#Grails Metadata file
#Wed Mar 13 10:45:24 GMT 2013
app.grails.version=2.1.1
app.name=ECKDefinition
app.version=0.1
plugins-jquery-ui=1.8.24
plugins.jquery=1.8.3
plugins.jquery-ui=1.8.24
plugins.twitter-bootstrap=2.3.0
