<plugin name='shared-model-layer-plugin' version='0.1' grailsVersion='2.1 &gt; *'>
  <author>Your name</author>
  <title>Shared Model Layer Plugin Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/shared-model-layer-plugin</documentation>
  <type>SharedModelLayerPluginGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>